<!--
 * @Author: your name
 * @Date: 2021-04-14 15:44:19
 * @LastEditTime: 2021-06-10 15:15:24
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: \front-modules\styleguide\index.html
-->
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Rise Components v  0.5.2</title></head><body><div id="rsg-root"></div><script src="build/chunk-vendors.b07e5b51.js"></script><script src="build/bundle.e5d3bb24.js"></script></body></html>
